# Arima

./: LICENSE.md  README.md  build.properties  build.xml  env.bat  extlib.properties  projectbuild.properties  projectbuild.xml  projectslist.properties  start-tomcat.bat
COMMON/: artifact.properties  build.xml  dependency.xml
COMMON/SOURCE/JAVA/org/ahp/commons/action/: AhpAbstractAction.java  AhpAbstractDisplayAction.java  AhpAbstractProcessAction.java
COMMON/SOURCE/JAVA/org/ahp/commons/businessdelegate/: AhpAbstractBusinessDelegate.java
COMMON/SOURCE/JAVA/org/ahp/commons/constants/: AhpConstants.java
COMMON/SOURCE/JAVA/org/ahp/commons/dataaccess/: AhpAbstractDataAccessObject.java
COMMON/SOURCE/JAVA/org/ahp/commons/enums/: AhpSubmitActions.java
COMMON/SOURCE/JAVA/org/ahp/commons/exceptions/: AhpExceptionTranslator.java  AhpRuntimeException.java
COMMON/SOURCE/JAVA/org/ahp/commons/form/: AhpAbstractForm.java  AhpPagination.java
COMMON/SOURCE/JAVA/org/ahp/commons/util/: AhpDateUtil.java  AhpResourceUtil.java  AhpStringUtil.java
COMMON/SOURCE/JAVA/org/ahp/commons/validator/: AbstractValidator.java  ValidatorConstants.java  ValidatorUtil.java
COMMON/SOURCE/WEB/JS/scripts/: common.js
COMMON/SOURCE/WEB/JSP/common/: Header.jsp  JQuery.jsp  TagLibHeader.jsp
COMMON/TEST/CONFIG/DBUNIT/: dbUnit.xml
COMMON/TEST/CONFIG/SPRING/: applicationContext.xml
COMMON/TEST/DATA/: test.xml
COMMON/TEST/JAVA/org/ahp/commons/util/: TestAhpDateUtil.java
COMMON/TEST/JAVA/org/ahp/commons/validator/: TestAhpValidatorUtil.java
COMMON/TEST/JAVA/org/ahp/test/: AhpBastTest.java
PROJECTS-DB/: start-vinavidaidb-dev.bat  (+1 more)
VINA-VIDAI/: artifact.properties  build.xml  dependency.xml
VINA-VIDAI/CONFIG/: AhpConfiguration-Deployment.xml  AhpConfiguration.xml  ahp.properties
VINA-VIDAI/CONFIG/JAVA-EE/: persistence.xml  web.xml
VINA-VIDAI/CONFIG/SL4J/LOGBACK/: logback.xml
VINA-VIDAI/CONFIG/SPRING/: applicationContext-datasource.xml  applicationContext-emf.xml  applicationContext-tx-aop.xml  applicationContext.xml.orig
VINA-VIDAI/CONFIG/TOMCAT/: context.xml
VINA-VIDAI/CONFIG/X-DOCLET/MERGE/: struts-controller.xml  struts-message-resources.xml  struts-plugins.xml
VINA-VIDAI/DOC/: HibernateLinks.txt  jdklinks.txt  quizLinks.txt
VINA-VIDAI/MOCKUPS/: answerQuestion.html  createQuestion.html  quiz.html
VINA-VIDAI/MOCKUPS/createQuiz/: createQuestion.html  createQuiz.html  index.html  oldcss.css  review.html  startQuiz.html
VINA-VIDAI/MOCKUPS/css/: main.css  vv-main.css
VINA-VIDAI/MOCKUPS/login/: login.html
VINA-VIDAI/MOCKUPS/recovery/: AccountRecovery.html  PasswordReset.html  PasswordResetConfirmation.html  RecoveryOptions.html  VerifyUserCaptcha.html
VINA-VIDAI/SOURCE/JAVA/org/ahp/configuration/pojo/: AhpConfiguration.java  AhpDeployment.java  AhpLocale.java  AhpMessageResource.java
VINA-VIDAI/SOURCE/JAVA/org/ahp/core/actions/: AhpActionHelper.java
VINA-VIDAI/SOURCE/JAVA/org/ahp/core/bootstrap/: AhpBootstrapListener.java  AhpBootstrapManager.java  AhpBootstrapStrutsPlugin.java
VINA-VIDAI/SOURCE/JAVA/org/ahp/core/businessdelegate/: AhpBusinessDelegate.java
VINA-VIDAI/SOURCE/JAVA/org/ahp/core/constants/: AhpConstants.java  HttpSessionAttributeConstants.java
VINA-VIDAI/SOURCE/JAVA/org/ahp/core/exceptions/: AhpExceptionCodes.java  AhpExceptionResources_en_US_WINDOWS.properties
VINA-VIDAI/SOURCE/JAVA/org/ahp/core/managers/: AhpDatabaseConfigurationManager.java  AhpLogBackLoggerManager.java  AhpMessageResourceManager.java  AhpXmlConfigurationManager.java  IAhpBootstrapManager.java  IAhpConfigurationManager.java  IAhpLoggerManager.java  IAhpManagerLifecycle.java  IAhpMessageResourceManager.java
VINA-VIDAI/SOURCE/JAVA/org/ahp/core/pojo/: Audit.java  BaseEntity.java  User.java
VINA-VIDAI/SOURCE/JAVA/org/ahp/login/: LoginService.java  PasswordService.java
VINA-VIDAI/SOURCE/WEB/CSS/css/: ahp.css  vv-main.css
VINA-VIDAI/SOURCE/WEB/JSP/createQuiz/: CreateQuestion.jsp  CreateQuiz.jsp  CreateQuizCompleted.jsp  DescriptiveQuestion.jsp  EditQuiz.jsp  FillInTheBlanksQuestion.jsp  MultipleChoiceQuestion.jsp  ReviewQuiz.jsp  TrueOrFalseQuestion.jsp
VINA-VIDAI/SOURCE/WEB/JSP/login/: Home.jsp  Login.jsp  ResetPassword.jsp
VINA-VIDAI/SQL/: create_user.sql  drop.sql  insert.sql
VINA-VIDAI/TEST/CONFIG/: test-AhpConfiguration-DB.xml  test-AhpConfiguration.xml
VINA-VIDAI/TEST/CONFIG/DBUNIT/: test-dbUnit.xml
VINA-VIDAI/TEST/CONFIG/SPRING/: applicationContext-beans.xml  test-applicationContext-datasource.xml  test-applicationContext-emf.xml
VINA-VIDAI/TEST/JAVA/org/ahp/test/: AhpBastTest.java  AhpSpringBaseTest.java
(+211 files in other folders)
