# Base Directories
projects=.
projects.base=PROJECTS-BASE
projects.db=PROJECTS-DB
projects.extlib=PROJECTS-EXT-LIB
projects.build=PROJECTS-BUILD

# Source
projects.source=SOURCE
projects.java=JAVA
projects.web=WEB
projects.css=CSS
projects.html=HTML
projects.images=IMAGES
projects.js=JS
projects.jsp=JSP
projects.jquery=JQUERY

# Build
projects.classes=CLASSES
projects.dist=DIST
projects.lib=LIB

# Config
projects.config=CONFIG
projects.hibernate=HIBERNATE
projects.sl4j=SL4J
projects.logback=LOGBACK
projects.javaee=JAVA-EE
projects.tld=TLD
projects.spring=SPRING
projects.struts=STRUTS
projects.tomcat=TOMCAT
projects.xdoclet=X-DOCLET
projects.xdoclet.merge=MERGE

#Tomcat Home
projects.base.tomcat.home=${projects.base}/jakarta-tomcat-5.5.7/webapps

#Artifact Prefix
projects.artifact.prefix=ahp

# Test
projects.test=TEST
projects.test.reports=${projects.build}/PROJECT-TEST-REPORTS