# XDoclet 
projects.xdoclet-1.2.3=${projects.extlib}/xdoclet-1.2.3
projects.webdoclet.dependency=${projects.extlib}/servlet-api.jar;${projects.xdoclet-1.2.3}/xdoclet-apache-module-1.2.3.jar;${projects.xdoclet-1.2.3}/xdoclet-web-module-1.2.3.jar;${projects.xdoclet-1.2.3}/xdoclet-1.2.3.jar;${projects.xdoclet-1.2.3}/xjavadoc-1.5-snapshot050611.jar;${projects.xdoclet-1.2.3}/commons-collections-2.0.jar;${projects.xdoclet-1.2.3}/commons-logging.jar;${projects.xdoclet-1.2.3}/xdoclet-ejb-module-1.2.3.jar;${projects.xdoclet-1.2.3}/xdoclet-spring-module-1.2.3.jar

#Jar file Name
projects.extlib.jstl=jakarta-taglibs-standard-1.1.2/lib
projects.extlib.struts=struts-1.3.10/lib
projects.extlib.spring=spring-framework-3.1.0.M2/dist
projects.extlib.hsqldb-2.2.5=hsqldb-2.2.5/hsqldb/lib
projects.extlib.hsqldb_1_8_0_10=hsqldb_1_8_0_10/hsqldb/lib
projects.extlib.hibernate=hibernate-distribution-3.6.7.Final
projects.extlib.hibernate.lib.required=${projects.extlib.hibernate}/lib/required
projects.extlib.hibernate.lib.jpa=${projects.extlib.hibernate}/lib/jpa
projects.extlib.hibernate.lib.optional.c3p0=${projects.extlib.hibernate}/lib/optional/c3p0
projects.extlib.slf4j=slf4j-1.6.2
projects.extlib.aspectj=aspectj-1.6.11/lib
projects.extlib.logback=logback-1.0.0

#Servlet
servlet-api.jar=servlet-api.jar

#JSTL1.1
jstl.jar=${projects.extlib.jstl}/jstl.jar
standard.jar=${projects.extlib.jstl}/standard.jar

#Apache Commons
commons-lang3-3.0.1.jar=commons-lang3-3.0.1.jar

#Struts Libraries
antlr-2.7.2.jar=${projects.extlib.struts}/antlr-2.7.2.jar
bsf-2.3.0.jar=${projects.extlib.struts}/bsf-2.3.0.jar
commons-beanutils-1.8.0.jar=${projects.extlib.struts}/commons-beanutils-1.8.0.jar
commons-chain-1.2.jar=${projects.extlib.struts}/commons-chain-1.2.jar
commons-digester-1.8.jar=${projects.extlib.struts}/commons-digester-1.8.jar
commons-fileupload-1.1.1.jar=${projects.extlib.struts}/commons-fileupload-1.1.1.jar
commons-io-1.1.jar=${projects.extlib.struts}/commons-io-1.1.jar
commons-logging-1.0.4.jar=${projects.extlib.struts}/commons-logging-1.0.4.jar
commons-validator-1.3.1.jar=${projects.extlib.struts}/commons-validator-1.3.1.jar
jstl-1.0.2.jar=${projects.extlib.struts}/jstl-1.0.2.jar
oro-2.0.8.jar=${projects.extlib.struts}/oro-2.0.8.jar
standard-1.0.6.jar=${projects.extlib.struts}/standard-1.0.6.jar
struts-core-1.3.10.jar=${projects.extlib.struts}/struts-core-1.3.10.jar
struts-el-1.3.10.jar=${projects.extlib.struts}/struts-el-1.3.10.jar
struts-extras-1.3.10.jar=${projects.extlib.struts}/struts-extras-1.3.10.jar
struts-faces-1.3.10.jar=${projects.extlib.struts}/struts-faces-1.3.10.jar
struts-mailreader-dao-1.3.10.jar=${projects.extlib.struts}/struts-mailreader-dao-1.3.10.jar
struts-scripting-1.3.10.jar=${projects.extlib.struts}/struts-scripting-1.3.10.jar
struts-taglib-1.3.10.jar=${projects.extlib.struts}/struts-taglib-1.3.10.jar
struts-tiles-1.3.10.jar=${projects.extlib.struts}/struts-tiles-1.3.10.jar

# Spring Libraries
org.springframework.aop-3.1.0.M2.jar=${projects.extlib.spring}/org.springframework.aop-3.1.0.M2.jar
org.springframework.asm-3.1.0.M2.jar=${projects.extlib.spring}/org.springframework.asm-3.1.0.M2.jar
org.springframework.aspects-3.1.0.M2.jar=${projects.extlib.spring}/org.springframework.aspects-3.1.0.M2.jar
org.springframework.beans-3.1.0.M2.jar=${projects.extlib.spring}/org.springframework.beans-3.1.0.M2.jar
org.springframework.context-3.1.0.M2.jar=${projects.extlib.spring}/org.springframework.context-3.1.0.M2.jar
org.springframework.context.support-3.1.0.M2.jar=${projects.extlib.spring}/org.springframework.context.support-3.1.0.M2.jar
org.springframework.core-3.1.0.M2.jar=${projects.extlib.spring}/org.springframework.core-3.1.0.M2.jar
org.springframework.expression-3.1.0.M2.jar=${projects.extlib.spring}/org.springframework.expression-3.1.0.M2.jar
org.springframework.instrument-3.1.0.M2.jar=${projects.extlib.spring}/org.springframework.instrument-3.1.0.M2.jar
org.springframework.jdbc-3.1.0.M2.jar=${projects.extlib.spring}/org.springframework.jdbc-3.1.0.M2.jar
org.springframework.orm-3.1.0.M2.jar=${projects.extlib.spring}/org.springframework.orm-3.1.0.M2.jar
org.springframework.transaction-3.1.0.M2.jar=${projects.extlib.spring}/org.springframework.transaction-3.1.0.M2.jar
org.springframework.web-3.1.0.M2.jar=${projects.extlib.spring}/org.springframework.web-3.1.0.M2.jar
org.springframework.web.servlet-3.1.0.M2.jar=${projects.extlib.spring}/org.springframework.web.servlet-3.1.0.M2.jar
org.springframework.web.struts-3.1.0.M2.jar=${projects.extlib.spring}/org.springframework.web.struts-3.1.0.M2.jar
com.springsource.org.aopalliance-1.0.0.jar=com.springsource.org.aopalliance-1.0.0.jar

#HSQL
hsqldb.jar=${projects.extlib.hsqldb_1_8_0_10}/hsqldb.jar

#Hibernate Libraries
hibernate3.jar=${projects.extlib.hibernate}/hibernate3.jar
antlr-2.7.6.jar=${projects.extlib.hibernate.lib.required}/antlr-2.7.6.jar
commons-collections-3.1.jar=${projects.extlib.hibernate.lib.required}/commons-collections-3.1.jar
dom4j-1.6.1.jar=${projects.extlib.hibernate.lib.required}/dom4j-1.6.1.jar
javassist-3.12.0.GA.jar=${projects.extlib.hibernate.lib.required}/javassist-3.12.0.GA.jar
jta-1.1.jar=${projects.extlib.hibernate.lib.required}/jta-1.1.jar
slf4j-api-1.6.1.jar=${projects.extlib.hibernate.lib.required}/slf4j-api-1.6.1.jar
hibernate-jpa-2.0-api-1.0.1.Final.jar=${projects.extlib.hibernate.lib.jpa}/hibernate-jpa-2.0-api-1.0.1.Final.jar
c3p0-0.9.1.jar=${projects.extlib.hibernate.lib.optional.c3p0}/c3p0-0.9.1.jar

#Unit Test
org.springframework.test-3.1.0.M2.jar=${projects.extlib.spring}/org.springframework.test-3.1.0.M2.jar
junit-4.10.jar=junit-4.10.jar
dbunit-2.4.8.jar=dbunit-2.4.8.jar

#Logging
slf4j-api-1.6.2.jar=${projects.extlib.slf4j}/slf4j-api-1.6.2.jar
slf4j-simple-1.6.2.jar=${projects.extlib.slf4j}/slf4j-simple-1.6.2.jar
logback-core-1.0.0.jar=${projects.extlib.logback}/logback-core-1.0.0.jar
logback-classic-1.0.0.jar=${projects.extlib.logback}/logback-classic-1.0.0.jar

#Aspects
aspectjrt.jar=${projects.extlib.aspectj}/aspectjrt.jar
aspectjweaver.jar=${projects.extlib.aspectj}/aspectjweaver.jar

#JQuery
projects.extlib.jquery=${projects.extlib}/${projects.jquery}
jquery-ui-1.8.16.custom=${projects.extlib.jquery}/jquery-ui-1.8.16.custom

