# Build Directories
project.build=${projects.build}/${project.name}
project.build.classes=${project.build}/${projects.classes}
project.build.config=${project.build}/${projects.config}
project.build.dist=${project.build}/${projects.dist}
project.build.lib=${project.build}/${projects.lib}
project.build.web=${project.build}/${projects.web}
project.build.web.scripts=${project.build.web}/scripts

# Config
project.config=${project.name}/${projects.config}
project.config.hibernate=${project.config}/${projects.hibernate}
project.config.javaee=${project.config}/${projects.javaee}
project.config.javaee.tld=${project.config.javaee}/${projects.tld}
project.config.sl4j=${project.config}/${projects.sl4j}
project.config.sl4j.logback=${project.config.sl4j}/${projects.logback}
project.config.spring=${project.config}/${projects.spring}
project.config.struts=${project.config}/${projects.struts}
project.config.struts.tld=${project.config.struts}/${projects.tld}
project.config.tomcat=${project.config}/${projects.tomcat}
project.config.xdoclet=${project.config}/${projects.xdoclet}
project.config.xdoclet.merge=${project.config.xdoclet}/${projects.xdoclet.merge}

# Source
project.source=${project.name}/${projects.source}
project.source.java=${project.source}/${projects.java}
project.source.web=${project.source}/${projects.web}
project.source.web.css=${project.source.web}/${projects.css}
project.source.web.html=${project.source.web}/${projects.html}
project.source.web.images=${project.source.web}/${projects.images}
project.source.web.js=${project.source.web}/${projects.js}
project.source.web.jsp=${project.source.web}/${projects.jsp}

# Test
project.test=${project.name}/${projects.test}
project.test.java=${project.test}/${projects.java}
project.test.config=${project.test}/${projects.config}
project.build.test=${project.build}/${projects.test}
project.build.test.classes=${project.build.test}/${projects.classes}

# Below property is specific
project.common=COMMON
project.common.classes=${projects.build}/${project.common}/${projects.classes}
project.common.web=${projects.build}/${project.common}/${projects.classes}