errors.header=<font color="red" face="Georgia" size="2"><h4>ERROR:</h4><ul>
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul></font>

link.common.next=Next
link.common.previous=Previous

quiz.create.name.required=Quiz Name is required.
quiz.create.name.invalid=Quiz Name is invalid. It should contain atleast one letter or one number.
quiz.create.description.required=Quiz Description is required.
quiz.create.quizduration.invalid=Quiz Duration should be numeric (in seconds).
quiz.create.questionduration.invalid=Response Duration per Question should be numeric (in seconds).
quiz.create.category.required=Quiz Category is required. Please enter atleast one Category
quiz.create.category.invalid=Quiz Category {0} is invalid. It should contain atleast one letter or one number.
quiz.create.skilllevel.required=Quiz Skill Level is required. Please enter atleast one Skill Level.
quiz.create.skilllevel.invalid=Skill Level {0} is invalid. It should contain atleast one letter or one number.