errors.header=<font color="red" face="Georgia" size="2"><h4>ERROR:</h4><ul>
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul></font>

link.common.next=Next
link.common.previous=Previous

login.loginname.required=Login name is required.
login.loginname.notvalid=Login name should be your email address.
login.password.required=Password is required.
resetPassword.password.required=Password is required.
resetPassword.password.mismatch=your passwords doesn't match.